SAE_2.01/SAE_2.01/ConsulterWindow.xaml

<Window
    x:Class="SAE_2._01.ConsulterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Consulter"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label x:Name="labelReservation_ConsulterWindow" Content="Reservation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <Label Content="Date" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Mission" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textblocDate" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="textblocMission" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="94" Width="570" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
            <Label Content="Employe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="ID" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Nom" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Prenom" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Numero tel" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="E-mail" Grid.Column="4" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textblocIDemploye" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="textblocNomEmploye" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="textblocPrenomEmploye" Grid.Column="2" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="textblocNumEmploye" Grid.Column="3" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="textblocMailEmploye" Grid.Column="4" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Label Content="Vehicule" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="ID" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Libelle" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="Categorie" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="textblocIDvehicule" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="textblocLibelleVehicule" Grid.Column="1" HorizontalAlignment="Left" Margin="158,73,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="textblocCategorieVehicule" Grid.Column="2" HorizontalAlignment="Center" Margin="0,73,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
