SAE_2.01/SAE_2.01/MainWindow.xaml

<Window
    x:Class="SAE_2._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="627.232" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lv1"
                Margin="10,10,10,10"
                FontSize="24">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="267"
                            DisplayMemberBinding="{Binding Date_emprunt}"
                            Header="date" />
                        <GridViewColumn
                            Width="267"
                            DisplayMemberBinding="{Binding Id_employe}"
                            Header="employé" />
                        <GridViewColumn
                            Width="267"
                            DisplayMemberBinding="{Binding Id_vehicule}"
                            Header="véhicule" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle
                Grid.Column="1"
                Margin="15,10,10,13"
                Stroke="Black" />

            <ListView
                x:Name="lvRechercher"
                Grid.Column="1"
                Margin="25,24,25,491"
                FontSize="24">
                <ListViewItem Content="date" />
                <ListViewItem Content="employé" />
                <ListViewItem Content="véhicule" />
            </ListView>
            <Button
                x:Name="btnConsulter"
                Grid.Column="1"
                Height="70"
                Margin="25,381,25,176"
                Content="Consulter"
                FontSize="24"
                FontWeight="Normal" />
            <Button
                x:Name="btnModifier"
                Grid.Column="1"
                Height="70"
                Margin="25,456,25,101"
                Content="Modifier"
                FontSize="24" />
            <Button
                x:Name="btnSupprimer"
                Grid.Column="1"
                Height="73"
                Margin="25,531,25,23"
                Content="Supprimer"
                FontSize="24" />
            <TextBox
                Grid.Column="1"
                Margin="25,141,25,455"
                FontSize="18"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Margin="25,177,26,0"
                VerticalAlignment="Top"
                Content="Rechercher"
                FontSize="24" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="5" Stroke="Black" />
                <Label
                    Grid.Column="0"
                    Height="45"
                    Margin="68,18,68,0"
                    VerticalAlignment="Top"
                    Content="Date"
                    FontSize="24" />
                <TextBox
                    x:Name="txtDate"
                    Grid.Column="0"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    AutomationProperties.HelpText="dd/mm/yyyy"
                    FontSize="18"
                    Text=""
                    TextWrapping="Wrap" />
                <Label
                    Grid.Column="3"
                    Height="45"
                    Margin="87,18,86,0"
                    VerticalAlignment="Top"
                    Content="mission concernée"
                    FontSize="24" />
                <TextBox
                    x:Name="txtMission"
                    Grid.Column="3"
                    Margin="10,68,10,10"
                    FontSize="18"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="4"
                    Margin="10,10,10,10"
                    Content="Créer"
                    FontSize="24" />
                <Label
                    Grid.Column="1"
                    Height="45"
                    Margin="44,18,44,0"
                    VerticalAlignment="Top"
                    Content="Employé"
                    FontSize="24" />
                <Label
                    Grid.Column="2"
                    Height="45"
                    Margin="50,18,41,0"
                    VerticalAlignment="Top"
                    Content="Véhicule"
                    FontSize="24" />
                <TextBox
                    x:Name="txtEmploye"
                    Grid.Column="1"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="txtVehicule"
                    Grid.Column="2"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
