SAE_2.01/SAE_2.01/MainWindow.xaml

<Window
    x:Class="SAE_2._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_2._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="627.232" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lv1"
                Margin="10,10,10,10"
                FontSize="24"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Date_emprunt}"
                            Header="Date" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Nom}"
                            Header="Nom employé" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Prenom}"
                            Header="Prénom employé" />
                        <GridViewColumn
                            Width="250"
                            DisplayMemberBinding="{Binding Libelle_vehicule}"
                            Header="Véhicule" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Rectangle
                Grid.Column="1"
                Margin="15,10,10,13"
                Stroke="Black" />
            <Button
                x:Name="btnConsulter"
                Grid.Column="1"
                Height="70"
                Margin="25,381,25,176"
                Click="btnConsulter_Click"
                Content="Consulter"
                FontSize="24"
                FontWeight="Normal" />
            <Button
                x:Name="btnModifier"
                Grid.Column="1"
                Height="70"
                Margin="25,456,25,101"
                Content="Modifier"
                FontSize="24" />
            <Button
                x:Name="btnSupprimer"
                Grid.Column="1"
                Height="73"
                Margin="25,531,25,23"
                Click="btnSupprimer_Click"
                Content="Supprimer"
                FontSize="24" />
            <Button
                x:Name="btnConsulterID"
                Grid.Column="1"
                Margin="28,28,22,523"
                Click="btnConsulterID_Click"
                Content="Consulter les ID"
                FontSize="24"
                FontWeight="Normal" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="5" Stroke="Black" />
                <Label
                    Grid.Column="0"
                    Height="45"
                    Margin="68,18,68,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Date"
                    FontSize="24" />
                <TextBox
                    x:Name="txtDate"
                    Grid.Column="0"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    AutomationProperties.HelpText="dd/mm/yyyy"
                    FontSize="18"
                    Text=""
                    TextWrapping="Wrap" />
                <Label
                    Grid.Column="3"
                    Height="45"
                    Margin="87,18,86,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="mission concernée"
                    FontSize="24" />
                <TextBox
                    x:Name="txtMission"
                    Grid.Column="3"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="btnCreer"
                    Grid.Column="4"
                    Width="177"
                    Height="95"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnCreer_Click"
                    Content="Créer"
                    FontSize="24" />
                <Label
                    Grid.Column="1"
                    Height="45"
                    Margin="27,18,27,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="ID employé"
                    FontSize="24" />
                <Label
                    Grid.Column="2"
                    Height="45"
                    Margin="34,18,33,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="ID véhicule"
                    FontSize="24" />
                <TextBox
                    x:Name="txtEmploye"
                    Grid.Column="1"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="txtVehicule"
                    Grid.Column="2"
                    Height="30"
                    Margin="10,68,10,0"
                    VerticalAlignment="Top"
                    FontSize="18"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Grid>
</Window>
